APPLICATION_NAME=awesome-service
APPLICATION_PORTS=8080

GOOGLE_CLOUD_PROJECT_ID=my-project-id
GOOGLE_CLOUD_FIRESTORE_DATABASE_ID=blogdb-project-id
GOOGLE_CLOUD_FIRESTORE_COLLECTION_USERS=users
GOOGLE_CLOUD_FIRESTORE_COLLECTION_POSTS=posts
GOOGLE_CLOUD_FIRESTORE_COLLECTION_COMMENTS=comments
GOOGLE_CLOUD_FIRESTORE_COLLECTION_LIKES=likes

GOOGLE_CLOUD_PUBSUB_TOPIC=blogpubsub-project-id
GOOGLE_CLOUD_PUBSUB_SUBSCRIPTION=blogpubsub-project-id-sub

JWT_SECRET=my-jwt-secret